local/mainPage.xaml

<Page x:Class="local.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:local"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="nameTbx" Text="имя пользователя" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="ipTbx" Text="адрес чата" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center" PreviewTextInput="ipTbx_PreviewTextInput"/>
        <Button x:Name="createBtn" Content="создать чат" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Click="createBtn_Click"/>
        <Button x:Name="joinBtn" Content="присоединиться к чату" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3" Click="joinBtn_Click"/>
        <Frame x:Name="menuFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="4"/>
    </Grid>
</Page>
