local/serverPage.xaml

<Page x:Class="local.serverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:local"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="serverPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="usersLbx" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListBox x:Name="messagesLbx" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox x:Name="messageTbx" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="sendBtn" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="send" Grid.Column="2" Click="sendBtn_Click_1"/>
        <Button x:Name="quitBtn" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="quit" Click="quitBtn_Click"/>
        <Frame x:Name="serverFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
